NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://arjunjsx:<password>@cluster0.brmdqzm.mongodb.net/nators
DATABASE_LOCAL = mongodb://127.0.0.1/nators
DATABASE_PASSWORD = N3uJpWEC0hAAuZC8
#DATABASE_NAME = persons
 